﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Com.VeritasTS.DatabaseProgramItems", "Com.VeritasTS.DatabaseProgramItems\Com.VeritasTS.DatabaseProgramItems.sqlproj", "{DE1A4ACC-E767-4BEB-8363-549610FA83C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Com.VeritasTS.DatabaseProgramItems.Test", "Com.VeritasTS.DatabaseProgramItems.Test\Com.VeritasTS.DatabaseProgramItems.Test.csproj", "{6B69D8E2-FE99-47B1-8D76-363FCD1E8FBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Com.VeritasTS.Queues", "Com.VeritasTS.Queues\Com.VeritasTS.Queues.csproj", "{7B5B2543-F8DB-41F1-8B4F-3BEECF061003}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Com.VeritasTS.Queues.Test", "Com.VeritasTS.Queues.Test\Com.VeritasTS.Queues.Test.csproj", "{82DCC10F-6562-40EB-8086-4D71F579B68C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Com.VeritasTS.DataTableDef", "Com.VeritasTS.DataTableDef\Com.VeritasTS.DataTableDef.csproj", "{BD7365A5-9791-4977-8EC8-2710045C9657}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Com.VeritasTS.DatabaseProgramItemsVtsQs", "Com.VeritasTS.DatabaseProgramItemsVtsQs\Com.VeritasTS.DatabaseProgramItemsVtsQs.sqlproj", "{4B4AFF76-0983-483C-A0E5-C5B308D69C4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Com.VeritasTS.DatabaseProgramItemsVtsQs.Test", "Com.VeritasTS.DatabaseProgramItemsVtsQs.Test\Com.VeritasTS.DatabaseProgramItemsVtsQs.Test.csproj", "{B097547E-2FD1-40E3-B16A-69C27C78ADE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterfaceChangeResponder", "InterfaceChangeResponder\InterfaceChangeResponder.csproj", "{E8912825-4ADB-459B-918C-5133082FA03C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChangeResponderRegistry", "ChangeResponderRegistry\ChangeResponderRegistry.csproj", "{140258A4-CDD6-4133-BD49-DD26FD176B2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCustomerLib", "TestCustomerLib\TestCustomerLib.csproj", "{9D3F88B0-C9A7-42C1-880E-CC916CD17B71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Com.VeritasTS.AvantEnergy.DataWarehouse", "Com.VeritasTS.AvantDataWarehouse\Com.VeritasTS.AvantEnergy.DataWarehouse\Com.VeritasTS.AvantEnergy.DataWarehouse.csproj", "{D10FF330-615A-4524-8332-C3C0CE6FF4CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Com.AvantEnergy.DataWarehouse.Test", "..\..\..\Visual Studio 2015\Projects\com.VeritasTS.AvantEnergy.DataWarehouse\Com.AvantEnergy.DataWarehouse.Test\Com.AvantEnergy.DataWarehouse.Test.csproj", "{8EDF4429-251A-416D-BB68-93F227191BCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Com.VeritasTS.DatabaseUtilityInterfaces", "Com.VeritasTS.DatabaseUtilityInterfaces\Com.VeritasTS.DatabaseUtilityInterfaces\Com.VeritasTS.DatabaseUtilityInterfaces.csproj", "{E384C7EB-B7AA-45BA-B230-A918A0511CA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Com.VeritasTS.DbUtilitiesSqlServer", "Com.VeritasTS.DbUtilitiesSqlServer\Com.VeritasTS.DbUtilitiesSqlServer\Com.VeritasTS.DbUtilitiesSqlServer.csproj", "{AB893766-77CE-4601-B4A2-2CD698FFF7EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Com.VeritasTS.DbUtilityInterfaces.Test", "Com.VeritasTS.DbUtilityInterfaces.Test\Com.VeritasTS.DbUtilityInterfaces.Test\Com.VeritasTS.DbUtilityInterfaces.Test.csproj", "{9C485D55-88F7-4AD8-AB8D-64B74E1C4CC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Com.VeritasTS.TextAndErrorUtils", "Com.VeritasTS.TextAndErrorUtils\Com.VeritasTS.TextAndErrorUtils\Com.VeritasTS.TextAndErrorUtils.csproj", "{10BD3757-ACFE-4ABB-9ED5-9FAB7FA2C635}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Com.VeritasTS.TextAndErrorUtils.Test", "Com.VeritasTS.TextAndErrorUtils\com.VeritasTS.TextAndErrorUtils.Test\Com.VeritasTS.TextAndErrorUtils.Test.csproj", "{14E41BB6-DF7B-4546-8249-9D93E1673581}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Com.VeritasTS.CoreUtils", "Com.VeritasTS.CoreUtils\Com.VeritasTS.CoreUtils\Com.VeritasTS.CoreUtils.csproj", "{B790ED44-F2EA-4253-A1C9-98552163C8F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Com.VeritasTS.CoreUtils.Test", "Com.VeritasTS.CoreUtils\Com.VeritasTS.CoreUtils.Test\Com.VeritasTS.CoreUtils.Test.csproj", "{CD9D214F-0F33-4F97-B16E-2D10A2D6C02F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE1A4ACC-E767-4BEB-8363-549610FA83C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE1A4ACC-E767-4BEB-8363-549610FA83C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE1A4ACC-E767-4BEB-8363-549610FA83C9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DE1A4ACC-E767-4BEB-8363-549610FA83C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE1A4ACC-E767-4BEB-8363-549610FA83C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE1A4ACC-E767-4BEB-8363-549610FA83C9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6B69D8E2-FE99-47B1-8D76-363FCD1E8FBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B69D8E2-FE99-47B1-8D76-363FCD1E8FBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B69D8E2-FE99-47B1-8D76-363FCD1E8FBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B69D8E2-FE99-47B1-8D76-363FCD1E8FBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B5B2543-F8DB-41F1-8B4F-3BEECF061003}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B5B2543-F8DB-41F1-8B4F-3BEECF061003}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B5B2543-F8DB-41F1-8B4F-3BEECF061003}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B5B2543-F8DB-41F1-8B4F-3BEECF061003}.Release|Any CPU.Build.0 = Release|Any CPU
		{82DCC10F-6562-40EB-8086-4D71F579B68C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82DCC10F-6562-40EB-8086-4D71F579B68C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82DCC10F-6562-40EB-8086-4D71F579B68C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82DCC10F-6562-40EB-8086-4D71F579B68C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD7365A5-9791-4977-8EC8-2710045C9657}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD7365A5-9791-4977-8EC8-2710045C9657}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD7365A5-9791-4977-8EC8-2710045C9657}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD7365A5-9791-4977-8EC8-2710045C9657}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B4AFF76-0983-483C-A0E5-C5B308D69C4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B4AFF76-0983-483C-A0E5-C5B308D69C4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B4AFF76-0983-483C-A0E5-C5B308D69C4A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4B4AFF76-0983-483C-A0E5-C5B308D69C4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B4AFF76-0983-483C-A0E5-C5B308D69C4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B4AFF76-0983-483C-A0E5-C5B308D69C4A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B097547E-2FD1-40E3-B16A-69C27C78ADE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B097547E-2FD1-40E3-B16A-69C27C78ADE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B097547E-2FD1-40E3-B16A-69C27C78ADE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B097547E-2FD1-40E3-B16A-69C27C78ADE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8912825-4ADB-459B-918C-5133082FA03C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8912825-4ADB-459B-918C-5133082FA03C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8912825-4ADB-459B-918C-5133082FA03C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8912825-4ADB-459B-918C-5133082FA03C}.Release|Any CPU.Build.0 = Release|Any CPU
		{140258A4-CDD6-4133-BD49-DD26FD176B2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{140258A4-CDD6-4133-BD49-DD26FD176B2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{140258A4-CDD6-4133-BD49-DD26FD176B2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{140258A4-CDD6-4133-BD49-DD26FD176B2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D3F88B0-C9A7-42C1-880E-CC916CD17B71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D3F88B0-C9A7-42C1-880E-CC916CD17B71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D3F88B0-C9A7-42C1-880E-CC916CD17B71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D3F88B0-C9A7-42C1-880E-CC916CD17B71}.Release|Any CPU.Build.0 = Release|Any CPU
		{D10FF330-615A-4524-8332-C3C0CE6FF4CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D10FF330-615A-4524-8332-C3C0CE6FF4CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D10FF330-615A-4524-8332-C3C0CE6FF4CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D10FF330-615A-4524-8332-C3C0CE6FF4CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E384C7EB-B7AA-45BA-B230-A918A0511CA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E384C7EB-B7AA-45BA-B230-A918A0511CA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E384C7EB-B7AA-45BA-B230-A918A0511CA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E384C7EB-B7AA-45BA-B230-A918A0511CA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB893766-77CE-4601-B4A2-2CD698FFF7EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB893766-77CE-4601-B4A2-2CD698FFF7EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB893766-77CE-4601-B4A2-2CD698FFF7EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB893766-77CE-4601-B4A2-2CD698FFF7EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C485D55-88F7-4AD8-AB8D-64B74E1C4CC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C485D55-88F7-4AD8-AB8D-64B74E1C4CC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C485D55-88F7-4AD8-AB8D-64B74E1C4CC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C485D55-88F7-4AD8-AB8D-64B74E1C4CC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{10BD3757-ACFE-4ABB-9ED5-9FAB7FA2C635}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10BD3757-ACFE-4ABB-9ED5-9FAB7FA2C635}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10BD3757-ACFE-4ABB-9ED5-9FAB7FA2C635}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10BD3757-ACFE-4ABB-9ED5-9FAB7FA2C635}.Release|Any CPU.Build.0 = Release|Any CPU
		{14E41BB6-DF7B-4546-8249-9D93E1673581}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14E41BB6-DF7B-4546-8249-9D93E1673581}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14E41BB6-DF7B-4546-8249-9D93E1673581}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14E41BB6-DF7B-4546-8249-9D93E1673581}.Release|Any CPU.Build.0 = Release|Any CPU
		{B790ED44-F2EA-4253-A1C9-98552163C8F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B790ED44-F2EA-4253-A1C9-98552163C8F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B790ED44-F2EA-4253-A1C9-98552163C8F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B790ED44-F2EA-4253-A1C9-98552163C8F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD9D214F-0F33-4F97-B16E-2D10A2D6C02F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD9D214F-0F33-4F97-B16E-2D10A2D6C02F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD9D214F-0F33-4F97-B16E-2D10A2D6C02F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD9D214F-0F33-4F97-B16E-2D10A2D6C02F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
